VITE_SUPABASE_PROJECT_ID="lmpqyltbcltnkhtbvfiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcHF5bHRiY2x0bmtodGJ2Zml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDQ3NzEsImV4cCI6MjA4NjMyMDc3MX0.GDRFGpgXW9Hw5G54gqXAB_wtrLRhhhbWWcW1XaQcR0k"
VITE_SUPABASE_URL="https://lmpqyltbcltnkhtbvfiw.supabase.co"
